MIN 1T + 0.75L + 0.5S + 0.5C + 0.45SS + 2.15ST + .95CP + 2O
ST
21T + 16L + 40S + 41C + 585SS + 120ST + 164CP + 884O <= 250
0.85T + 1.62L + 2.86S + 0.93C + 23.4SS + 16ST + 9CP >= 15
0.33T + 0.20L + 0.39S + 0.24C + 48.7SS + 5ST + 2.6CP + 100O >= 2
0.33T + 0.20L + 0.39S + 0.24C + 48.7SS + 5ST + 2.6CP + 100O <= 8
4.64T + 2.37L + 3.63S + 9.58C + 15SS + 3ST + 27CP >= 4
9T + 28L + 65S + 69C + 3.8SS + 120ST + 78CP <= 200
0.4L + 0.4S - 0.6T - 0.6C - 0.6SS - 0.6ST - 0.6CP - 0.6O >= 0
T >= 0
L >= 0
S >= 0
C >= 0
SS >= 0
ST >= 0
CP >= 0
O >= 0
END
