MIN	15 P1W1R1 + 16 P1W1R2 + 17 P1W1R3 + 20 P1W1R4 + 27 P1W2R3 + 23 P1W2R4 + 25 P1W2R5 + 29 P1W2R6 + 16 P2W1R1 + 17 P2W1R2 + 18 P2W1R3 + 21 P2W1R4 + 20 P2W2R3 + 16 P2W2R4 + 18 P2W2R5 + 22 P2W2R6 + 18 P3W1R1 + 19 P3W1R2 + 20 P3W1R3 + 23 P3W1R4 + 20 P3W2R3 + 16 P3W2R4 + 18 P3W2R5 + 22 P3W2R6 + 23 P3W3R4 + 21 P3W3R5 + 21 P3W3R6 + 15 P3W3R7 + 26 P4W2R3 + 22 P4W2R4 + 24 P4W2R5 + 28 P4W2R6 + 22 P4W3R4 + 20 P4W3R5 + 20 P4W3R6 + 14 P4W3R7
ST
	! Supply Constraints
	P1W1R1 + P1W1R2 + P1W1R3 + P1W1R4 + P1W2R3 + P1W2R4 + P1W2R5 + P1W2R6 <= 150
	P2W1R1 + P2W1R2 + P2W1R3 + P2W1R4 + P2W2R3 + P2W2R4 + P2W2R5 + P2W2R6 <= 450
	P3W1R1 + P3W1R2 + P3W1R3 + P3W1R4 + P3W2R3 + P3W2R4 + P3W2R5 + P3W2R6 + P3W3R4 + P3W3R5 + P3W3R6 + P3W3R7 <= 250
	P4W2R3 + P4W2R4 + P4W2R5 + P4W2R6 + P4W3R4 + P4W3R5 + P4W3R6 + P4W3R7 <= 150

	! Demand Constraints
	P1W1R1 + P2W1R1 + P3W1R1 >= 100
	P1W1R2 + P2W1R2 + P3W1R2 >= 150
	P1W1R3 + P1W2R3 + P2W1R3 + P2W2R3 + P3W1R3 + P3W2R3 + P4W2R3 >= 100
	P1W1R4 + P1W2R4 + P2W1R4 + P2W2R4 + P3W1R4 + P3W2R4 + P3W3R4 + P4W2R4 + P4W3R4 >= 200
	P1W2R5 + P2W2R5 + P3W2R5 + P3W3R5 + P4W2R5 + P4W3R5 >= 200
	P1W2R6 + P2W2R6 + P3W2R6 + P3W3R6 + P4W2R6 + P4W3R6 >= 150
	P3W3R7 + P4W3R7 >= 100
END